<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Part of Her World_data" version="1.3.0" audacityversion="2.3.2" sel0="40.2133227674" sel1="43.9203975973" vpos="384" h="105.8375545923" zoom="41.8377013439" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Fathima"/>
		<tag name="TITLE" value="1.11.16"/>
		<tag name="COMMENTS" value="Made with Sony ACID Pro 6.0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="Background music" channel="0" linked="1" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="-1.22068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883913">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ee.au" len="53832" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="53832">
					<simpleblockfile filename="eff22673.au" len="144873" min="-0.178453" max="0.194382" rms="0.035659"/>
				</waveblock>
				<waveblock start="198705">
					<simpleblockfile filename="eff22b71.au" len="144873" min="-0.088754" max="0.092483" rms="0.01967"/>
				</waveblock>
				<waveblock start="343578">
					<simpleblockfile filename="eff1fd7f.au" len="262144" min="-0.20941" max="0.199123" rms="0.033494"/>
				</waveblock>
				<waveblock start="605722">
					<simpleblockfile filename="eff1ffd7.au" len="262144" min="-0.219938" max="0.27186" rms="0.04269"/>
				</waveblock>
				<waveblock start="867866">
					<simpleblockfile filename="eff1ff0a.au" len="262144" min="-0.400795" max="0.38526" rms="0.074213"/>
				</waveblock>
				<waveblock start="1130010">
					<simpleblockfile filename="eff1fb3d.au" len="262144" min="-0.391238" max="0.465265" rms="0.092822"/>
				</waveblock>
				<waveblock start="1392154">
					<simpleblockfile filename="eff1f4b4.au" len="262144" min="-0.337895" max="0.323858" rms="0.069498"/>
				</waveblock>
				<waveblock start="1654298">
					<simpleblockfile filename="eff1fa51.au" len="209550" min="-0.391115" max="0.334106" rms="0.081317"/>
				</waveblock>
				<waveblock start="1863848">
					<simpleblockfile filename="eff1f007.au" len="20065" min="-0.151449" max="0.106675" rms="0.027061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background music" channel="1" linked="0" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="-1.22068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883913">
				<waveblock start="0">
					<simpleblockfile filename="eff1f278.au" len="53832" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="53832">
					<simpleblockfile filename="eff226e0.au" len="144873" min="-0.284605" max="0.233826" rms="0.050653"/>
				</waveblock>
				<waveblock start="198705">
					<simpleblockfile filename="eff22f2d.au" len="144873" min="-0.138967" max="0.123775" rms="0.027966"/>
				</waveblock>
				<waveblock start="343578">
					<simpleblockfile filename="eff1fa71.au" len="262144" min="-0.255032" max="0.271493" rms="0.04464"/>
				</waveblock>
				<waveblock start="605722">
					<simpleblockfile filename="eff1fc1d.au" len="262144" min="-0.506549" max="0.449804" rms="0.080615"/>
				</waveblock>
				<waveblock start="867866">
					<simpleblockfile filename="eff1f450.au" len="262144" min="-0.525949" max="0.52254" rms="0.100425"/>
				</waveblock>
				<waveblock start="1130010">
					<simpleblockfile filename="eff1f737.au" len="262144" min="-0.477094" max="0.534957" rms="0.120596"/>
				</waveblock>
				<waveblock start="1392154">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-0.493236" max="0.428555" rms="0.094815"/>
				</waveblock>
				<waveblock start="1654298">
					<simpleblockfile filename="eff1f9f7.au" len="209550" min="-0.505264" max="0.537401" rms="0.104766"/>
				</waveblock>
				<waveblock start="1863848">
					<simpleblockfile filename="eff1fd7e.au" len="20065" min="-0.222123" max="0.171053" rms="0.041084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door chime" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="12.57987607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163482">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73f.au" len="163482" min="-0.649094" max="0.766407" rms="0.026816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.613965426509" val="0.781690120697"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.21332277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163482">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73f.au" len="163482" min="-0.649094" max="0.766407" rms="0.026816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.276473411326" val="1.161971807480"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door chime" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="12.57987607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163482">
				<waveblock start="0">
					<simpleblockfile filename="eff1f214.au" len="163482" min="-0.645243" max="0.599125" rms="0.025658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.613965426509" val="0.781690120697"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.21332277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163482">
				<waveblock start="0">
					<simpleblockfile filename="eff1f214.au" len="163482" min="-0.645243" max="0.599125" rms="0.025658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.276473411326" val="1.161971807480"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door opening" channel="0" linked="1" mute="0" solo="0" height="97" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="11.51536359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6eb.au" len="69871" min="-0.735155" max="0.794328" rms="0.031257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.578991115351" val="0.870786488056"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.70867426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6eb.au" len="69871" min="-0.735155" max="0.794328" rms="0.031257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111869091925" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door opening" channel="1" linked="0" mute="0" solo="0" height="97" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="11.51536359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f054.au" len="69871" min="-0.780193" max="0.695266" rms="0.026696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.578991115351" val="0.870786488056"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.70867426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f054.au" len="69871" min="-0.780193" max="0.695266" rms="0.026696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111869091925" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cashier" channel="0" linked="1" mute="0" solo="0" height="134" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="13.09974001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104848">
				<waveblock start="0">
					<simpleblockfile filename="eff1e069.au" len="104848" min="-0.866405" max="0.950941" rms="0.203227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.044734274481" val="0.924528300762"/>
				<controlpoint t="0.374880818386" val="0.471698105335"/>
				<controlpoint t="2.214182528243" val="0.471698105335"/>
				<controlpoint t="2.329207572929" val="0.886792421341"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.26710962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105873">
				<waveblock start="0">
					<simpleblockfile filename="eff1e330.au" len="105873" min="-1.007653" max="1.006274" rms="0.195082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.047190089707" val="0.924528300762"/>
				<controlpoint t="0.166232122628" val="0.509433984756"/>
				<controlpoint t="2.116253995249" val="0.509433984756"/>
				<controlpoint t="2.286314042279" val="0.962264180183"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.72783543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f493.au" len="44111" min="-0.472757" max="0.679494" rms="0.111287"/>
				</waveblock>
				<waveblock start="44111">
					<simpleblockfile filename="eff1f900.au" len="116804" min="-0.504138" max="0.5594" rms="0.082355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.101092832289" val="1.023809552193"/>
				<controlpoint t="2.491281508718" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cashier" channel="1" linked="0" mute="0" solo="0" height="134" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="13.09974001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104848">
				<waveblock start="0">
					<simpleblockfile filename="eff1e784.au" len="104848" min="-0.865069" max="0.949924" rms="0.20275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.044734274481" val="0.924528300762"/>
				<controlpoint t="0.374880818386" val="0.471698105335"/>
				<controlpoint t="2.214182528243" val="0.471698105335"/>
				<controlpoint t="2.329207572929" val="0.886792421341"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.26710962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105873">
				<waveblock start="0">
					<simpleblockfile filename="eff1e115.au" len="105873" min="-1.007591" max="1.006296" rms="0.194711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.047190089707" val="0.924528300762"/>
				<controlpoint t="0.166232122628" val="0.509433984756"/>
				<controlpoint t="2.116253995249" val="0.509433984756"/>
				<controlpoint t="2.286314042279" val="0.962264180183"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.72783543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc86.au" len="44111" min="-0.471535" max="0.677849" rms="0.111023"/>
				</waveblock>
				<waveblock start="44111">
					<simpleblockfile filename="eff1f6f7.au" len="116804" min="-0.503313" max="0.557832" rms="0.082159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.101092832289" val="1.023809552193"/>
				<controlpoint t="2.491281508718" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mom" channel="0" linked="1" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="15.67341314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106519">
				<waveblock start="0">
					<simpleblockfile filename="eff1e21d.au" len="106519" min="-0.318668" max="0.368531" rms="0.055044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.027630517915" val="0.971014499664"/>
				<controlpoint t="0.357525318771" val="0.420289874077"/>
				<controlpoint t="1.261588871073" val="0.420289874077"/>
				<controlpoint t="2.134477818124" val="0.420289874077"/>
				<controlpoint t="2.340447157534" val="0.942028999329"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.27751104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93235">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff36.au" len="93235" min="-0.765229" max="0.791829" rms="0.11784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.021862438884" val="0.884057998657"/>
				<controlpoint t="0.286044987281" val="0.304347813129"/>
				<controlpoint t="2.067835289713" val="0.275362312794"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.49196241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93029">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff17.au" len="93029" min="-0.680731" max="0.819828" rms="0.143288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.152729026412" val="0.507246375084"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.99041793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39409">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef1.au" len="39409" min="-0.368219" max="0.52105" rms="0.088497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.174679863366" val="0.681159377098"/>
				<controlpoint t="0.795545687019" val="0.913043498993"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.60146355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93773">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb31.au" len="93773" min="-0.651989" max="0.817066" rms="0.104877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.069577233993" val="0.536231875420"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.28951344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10b.au" len="29816" min="-0.318668" max="0.368531" rms="0.080204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325013894080" val="0.681159377098"/>
			</envelope>
		</waveclip>
		<waveclip offset="82.99669560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ce.au" len="50244" min="-0.215384" max="0.32651" rms="0.046268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.23834260" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c4.au" len="145244" min="-0.38503" max="0.412339" rms="0.073706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.811008575455" val="0.942028999329"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.62332923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162153">
				<waveblock start="0">
					<simpleblockfile filename="eff2206f.au" len="138307" min="-0.613392" max="0.610962" rms="0.09413"/>
				</waveblock>
				<waveblock start="138307">
					<simpleblockfile filename="eff224b8.au" len="23846" min="-0.027995" max="0.041001" rms="0.008099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.573109654331" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="168.39932388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463202">
				<waveblock start="0">
					<simpleblockfile filename="eff22e94.au" len="243649" min="-0.569835" max="0.886638" rms="0.081857"/>
				</waveblock>
				<waveblock start="243649">
					<simpleblockfile filename="eff22a87.au" len="219553" min="-0.614223" max="0.561343" rms="0.095204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.775069531171" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="186.47099566" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040654">
				<waveblock start="0">
					<simpleblockfile filename="eff22e89.au" len="150453" min="-0.184784" max="0.239528" rms="0.024235"/>
				</waveblock>
				<waveblock start="150453">
					<simpleblockfile filename="eff226d5.au" len="150454" min="-0.550675" max="0.749296" rms="0.088548"/>
				</waveblock>
				<waveblock start="300907">
					<simpleblockfile filename="eff22cc2.au" len="246582" min="-0.528041" max="0.645311" rms="0.07321"/>
				</waveblock>
				<waveblock start="547489">
					<simpleblockfile filename="eff2249d.au" len="246582" min="-0.447314" max="0.809276" rms="0.085165"/>
				</waveblock>
				<waveblock start="794071">
					<simpleblockfile filename="eff22164.au" len="246583" min="-0.576653" max="0.899979" rms="0.071064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.473419212747" val="1.000000000000"/>
				<controlpoint t="5.628468265635" val="0.130434811115"/>
				<controlpoint t="11.301142825650" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="186.42927307" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1840">
				<waveblock start="0">
					<simpleblockfile filename="eff22a58.au" len="1840" min="-0.009807" max="0.012235" rms="0.005504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.041722586845" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="179.79505388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292569">
				<waveblock start="0">
					<simpleblockfile filename="eff22a64.au" len="146284" min="-0.60227" max="0.923882" rms="0.121085"/>
				</waveblock>
				<waveblock start="146284">
					<simpleblockfile filename="eff221b5.au" len="146285" min="-0.385734" max="0.385371" rms="0.046775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.287894244151" val="0.884057998657"/>
				<controlpoint t="6.209428925616" val="0.891304373741"/>
				<controlpoint t="6.591859113844" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="178.90277059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39349">
				<waveblock start="0">
					<simpleblockfile filename="eff22374.au" len="39349" min="-0.386873" max="0.809276" rms="0.116932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.367462780373" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.08257448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ce.au" len="50244" min="-0.215384" max="0.32651" rms="0.046268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mom" channel="1" linked="0" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="15.67341314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106519">
				<waveblock start="0">
					<simpleblockfile filename="eff1edfa.au" len="106519" min="-0.317765" max="0.367689" rms="0.054914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.027630517915" val="0.971014499664"/>
				<controlpoint t="0.357525318771" val="0.420289874077"/>
				<controlpoint t="1.261588871073" val="0.420289874077"/>
				<controlpoint t="2.134477818124" val="0.420289874077"/>
				<controlpoint t="2.340447157534" val="0.942028999329"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.27751104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93235">
				<waveblock start="0">
					<simpleblockfile filename="eff1f467.au" len="93235" min="-0.763732" max="0.790162" rms="0.117562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.021862438884" val="0.884057998657"/>
				<controlpoint t="0.286044987281" val="0.304347813129"/>
				<controlpoint t="2.067835289713" val="0.275362312794"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.49196241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f262.au" len="93029" min="-0.679202" max="0.818001" rms="0.142948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.152729026412" val="0.507246375084"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.99041793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39409">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa76.au" len="39409" min="-0.367514" max="0.519871" rms="0.088286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.174679863366" val="0.681159377098"/>
				<controlpoint t="0.795545687019" val="0.913043498993"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.60146355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93773">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d1.au" len="93773" min="-0.650769" max="0.815279" rms="0.10463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.069577233993" val="0.536231875420"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.28951344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29816">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd37.au" len="29816" min="-0.317765" max="0.367689" rms="0.080014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325013894080" val="0.681159377098"/>
			</envelope>
		</waveclip>
		<waveclip offset="82.99669560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50244">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7a.au" len="50244" min="-0.214971" max="0.325769" rms="0.046163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.23834260" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f44b.au" len="145244" min="-0.384303" max="0.411187" rms="0.073533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.811008575455" val="0.942028999329"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.62332923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162153">
				<waveblock start="0">
					<simpleblockfile filename="eff227e6.au" len="138307" min="-0.612034" max="0.609618" rms="0.093907"/>
				</waveblock>
				<waveblock start="138307">
					<simpleblockfile filename="eff22ac7.au" len="23846" min="-0.027918" max="0.040939" rms="0.008085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.573109654331" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="168.39932388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463202">
				<waveblock start="0">
					<simpleblockfile filename="eff223b9.au" len="243649" min="-0.568411" max="0.885226" rms="0.081664"/>
				</waveblock>
				<waveblock start="243649">
					<simpleblockfile filename="eff22f90.au" len="219553" min="-0.612992" max="0.559963" rms="0.094978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.775069531171" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="186.47099566" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040654">
				<waveblock start="0">
					<simpleblockfile filename="eff22b16.au" len="150453" min="-0.184489" max="0.239038" rms="0.02418"/>
				</waveblock>
				<waveblock start="150453">
					<simpleblockfile filename="eff22873.au" len="150454" min="-0.549714" max="0.747777" rms="0.088339"/>
				</waveblock>
				<waveblock start="300907">
					<simpleblockfile filename="eff22aa1.au" len="246582" min="-0.527027" max="0.643879" rms="0.073037"/>
				</waveblock>
				<waveblock start="547489">
					<simpleblockfile filename="eff22963.au" len="246582" min="-0.446445" max="0.807538" rms="0.084963"/>
				</waveblock>
				<waveblock start="794071">
					<simpleblockfile filename="eff22795.au" len="246583" min="-0.575308" max="0.898611" rms="0.070897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.473419212747" val="1.000000000000"/>
				<controlpoint t="5.628468265635" val="0.130434811115"/>
				<controlpoint t="11.301142825650" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="186.42927307" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1840">
				<waveblock start="0">
					<simpleblockfile filename="eff2277a.au" len="1840" min="-0.009763" max="0.012178" rms="0.005496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.041722586845" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="179.79505388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292569">
				<waveblock start="0">
					<simpleblockfile filename="eff225cc.au" len="146284" min="-0.600689" max="0.922645" rms="0.120801"/>
				</waveblock>
				<waveblock start="146284">
					<simpleblockfile filename="eff22d3a.au" len="146285" min="-0.384983" max="0.384471" rms="0.046666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.287894244151" val="0.884057998657"/>
				<controlpoint t="6.209428925616" val="0.891304373741"/>
				<controlpoint t="6.591859113844" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="178.90277059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39349">
				<waveblock start="0">
					<simpleblockfile filename="eff22ac9.au" len="39349" min="-0.385963" max="0.807538" rms="0.116655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.367462780373" val="0.884057998657"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.08257448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50244">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7a.au" len="50244" min="-0.214971" max="0.325769" rms="0.046163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dania" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="18.68122356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.34091915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104203">
				<waveblock start="0">
					<simpleblockfile filename="eff1e124.au" len="104203" min="-0.739438" max="0.801035" rms="0.133914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048113139673" val="0.971830964088"/>
				<controlpoint t="0.291865873751" val="0.338028192520"/>
				<controlpoint t="2.082651037370" val="0.436619699001"/>
				<controlpoint t="2.287237092246" val="0.943661987782"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.19554265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30249">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6a7.au" len="30249" min="-0.38871" max="0.402516" rms="0.050949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.002834690483" val="0.915492951870"/>
				<controlpoint t="0.127545391639" val="0.197183072567"/>
				<controlpoint t="0.564032845684" val="0.704225361347"/>
				<controlpoint t="0.649062869200" val="0.901408433914"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.88404605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26216">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5f1.au" len="26216" min="-0.211759" max="0.190233" rms="0.070224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112393247905" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.65654273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50415">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed71.au" len="50415" min="-0.352171" max="0.397498" rms="0.066519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.054699007173" val="0.408450722694"/>
				<controlpoint t="0.980921890799" val="0.978873252869"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.17665629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146205">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe1d.au" len="146205" min="-1.013416" max="1.015827" rms="0.178388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.064866733965" val="1.049295783043"/>
				<controlpoint t="0.548113455857" val="0.936619699001"/>
				<controlpoint t="0.670028998567" val="0.478873252869"/>
				<controlpoint t="0.981805751457" val="0.478873252869"/>
				<controlpoint t="1.027155097332" val="1.000000000000"/>
				<controlpoint t="1.531666570190" val="0.591549277306"/>
				<controlpoint t="1.713063953689" val="0.647887349129"/>
				<controlpoint t="1.769750636033" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.94699343" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83694">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb3.au" len="83694" min="-0.762814" max="0.65195" rms="0.112874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.259232932090" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.33926382" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74646">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe4.au" len="74646" min="-0.30694" max="0.424446" rms="0.046008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.507807818462" val="1.007042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.89313059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93165">
				<waveblock start="0">
					<simpleblockfile filename="eff22f98.au" len="93165" min="-0.411519" max="0.556654" rms="0.077934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.491420289577" val="1.119718313217"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.00570512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75818">
				<waveblock start="0">
					<simpleblockfile filename="eff22d31.au" len="75818" min="-0.274728" max="0.370742" rms="0.058054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.123683493370" val="1.105633735657"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.47507020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665023">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82f.au" len="164127" min="-0.45995" max="0.4036" rms="0.046343"/>
				</waveblock>
				<waveblock start="164127">
					<simpleblockfile filename="eff1f473.au" len="262144" min="-0.652966" max="0.691353" rms="0.101211"/>
				</waveblock>
				<waveblock start="426271">
					<simpleblockfile filename="eff1fce2.au" len="238752" min="-0.540627" max="0.52549" rms="0.074483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.231472700433" val="1.500000000000"/>
				<controlpoint t="3.246866673895" val="1.302816867828"/>
				<controlpoint t="8.960244728874" val="1.471830964088"/>
			</envelope>
		</waveclip>
		<waveclip offset="77.51944293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f889.au" len="262144" min="-0.792855" max="0.769729" rms="0.135497"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f239.au" len="20604" min="-0.0282" max="0.023536" rms="0.007134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.93096220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4df.au" len="83012" min="-0.604206" max="0.624479" rms="0.077905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.634819783887" val="0.704225361347"/>
			</envelope>
		</waveclip>
		<waveclip offset="86.46450385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100489">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe8e.au" len="100489" min="-0.59983" max="0.717013" rms="0.133471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.21996870" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69905">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ce.au" len="69905" min="-0.448557" max="0.721708" rms="0.077123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.18638737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176947">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedd.au" len="159573" min="-1.002913" max="1.00225" rms="0.156765"/>
				</waveblock>
				<waveblock start="159573">
					<simpleblockfile filename="eff1fddb.au" len="17374" min="-0.084291" max="0.168781" rms="0.015274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.90086329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f53c.au" len="41506" min="-0.271002" max="0.407265" rms="0.089161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.423188869867" val="1.471830964088"/>
			</envelope>
		</waveclip>
		<waveclip offset="117.62018302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32f.au" len="100489" min="-0.467932" max="0.517348" rms="0.086065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.53598801" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146826">
				<waveblock start="0">
					<simpleblockfile filename="eff1f814.au" len="146826" min="-0.724548" max="0.715888" rms="0.098315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.546002444205" val="0.718309879303"/>
			</envelope>
		</waveclip>
		<waveclip offset="125.49427524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165994">
				<waveblock start="0">
					<simpleblockfile filename="eff1f96a.au" len="165994" min="-0.54735" max="0.737851" rms="0.103472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.61191696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4df.au" len="83012" min="-0.604206" max="0.624479" rms="0.077905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.634819783887" val="0.704225361347"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.53184683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41498">
				<waveblock start="0">
					<simpleblockfile filename="eff227d3.au" len="41498" min="-0.231622" max="0.253468" rms="0.053952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.15881158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89187">
				<waveblock start="0">
					<simpleblockfile filename="eff221ec.au" len="89187" min="-0.37981" max="0.297478" rms="0.065601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.562607114122" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.99653495" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185646">
				<waveblock start="0">
					<simpleblockfile filename="eff22c93.au" len="185646" min="-0.37785" max="0.3338" rms="0.050122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.286342679599" val="1.415493011475"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.18610987" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134603">
				<waveblock start="0">
					<simpleblockfile filename="eff22a22.au" len="134603" min="-0.63635" max="0.802035" rms="0.096105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.238390773195" val="1.190140843391"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.47284456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4df.au" len="83012" min="-0.604206" max="0.624479" rms="0.077905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.034709996944" val="0.753521144390"/>
				<controlpoint t="1.612234523388" val="0.112676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="182.24826656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321470">
				<waveblock start="0">
					<simpleblockfile filename="eff22453.au" len="167648" min="-0.088093" max="0.099921" rms="0.009206"/>
				</waveblock>
				<waveblock start="167648">
					<simpleblockfile filename="eff22b3b.au" len="153822" min="-0.054944" max="0.084918" rms="0.00814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.461470749551" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.72493414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32333">
				<waveblock start="0">
					<simpleblockfile filename="eff22fcf.au" len="32333" min="-0.039725" max="0.054148" rms="0.009579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.260563373566"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.45810875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.260563373566"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dania" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="18.68122356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.34091915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104203">
				<waveblock start="0">
					<simpleblockfile filename="eff1e020.au" len="104203" min="-0.737834" max="0.799452" rms="0.133596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048113139673" val="0.971830964088"/>
				<controlpoint t="0.291865873751" val="0.338028192520"/>
				<controlpoint t="2.082651037370" val="0.436619699001"/>
				<controlpoint t="2.287237092246" val="0.943661987782"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.19554265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30249">
				<waveblock start="0">
					<simpleblockfile filename="eff1e968.au" len="30249" min="-0.387727" max="0.401571" rms="0.050829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.002834690483" val="0.915492951870"/>
				<controlpoint t="0.127545391639" val="0.197183072567"/>
				<controlpoint t="0.564032845684" val="0.704225361347"/>
				<controlpoint t="0.649062869200" val="0.901408433914"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.88404605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26216">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea0f.au" len="26216" min="-0.211269" max="0.189866" rms="0.070058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112393247905" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.65654273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc03.au" len="50415" min="-0.351411" max="0.396443" rms="0.066363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.054699007173" val="0.408450722694"/>
				<controlpoint t="0.980921890799" val="0.978873252869"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.17665629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146205">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c3.au" len="146205" min="-1.013521" max="1.015889" rms="0.17799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.064866733965" val="1.049295783043"/>
				<controlpoint t="0.548113455857" val="0.936619699001"/>
				<controlpoint t="0.670028998567" val="0.478873252869"/>
				<controlpoint t="0.981805751457" val="0.478873252869"/>
				<controlpoint t="1.027155097332" val="1.000000000000"/>
				<controlpoint t="1.531666570190" val="0.591549277306"/>
				<controlpoint t="1.713063953689" val="0.647887349129"/>
				<controlpoint t="1.769750636033" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.94699343" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83694">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2b.au" len="83694" min="-0.761445" max="0.650527" rms="0.112607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.259232932090" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.33926382" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74646">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c4.au" len="74646" min="-0.30623" max="0.423477" rms="0.045899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.507807818462" val="1.007042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.89313059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93165">
				<waveblock start="0">
					<simpleblockfile filename="eff2295d.au" len="93165" min="-0.410412" max="0.555266" rms="0.077748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.491420289577" val="1.119718313217"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.00570512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75818">
				<waveblock start="0">
					<simpleblockfile filename="eff22979.au" len="75818" min="-0.273911" max="0.369811" rms="0.057917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.123683493370" val="1.105633735657"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.47507020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665023">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe49.au" len="164127" min="-0.459383" max="0.403241" rms="0.046234"/>
				</waveblock>
				<waveblock start="164127">
					<simpleblockfile filename="eff1f3d9.au" len="262144" min="-0.651383" max="0.689854" rms="0.10097"/>
				</waveblock>
				<waveblock start="426271">
					<simpleblockfile filename="eff1f53a.au" len="238752" min="-0.53934" max="0.523989" rms="0.074306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.231472700433" val="1.500000000000"/>
				<controlpoint t="3.246866673895" val="1.302816867828"/>
				<controlpoint t="8.960244728874" val="1.471830964088"/>
			</envelope>
		</waveclip>
		<waveclip offset="77.51944293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f068.au" len="262144" min="-0.791338" max="0.767859" rms="0.135175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8c9.au" len="20604" min="-0.028151" max="0.023473" rms="0.007122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.93096220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0a.au" len="83012" min="-0.603176" max="0.623514" rms="0.077736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.634819783887" val="0.704225361347"/>
			</envelope>
		</waveclip>
		<waveclip offset="86.46450385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e6.au" len="100489" min="-0.598537" max="0.715242" rms="0.133153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.21996870" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69905">
				<waveblock start="0">
					<simpleblockfile filename="eff1f713.au" len="69905" min="-0.447467" max="0.719943" rms="0.07694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.18638737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f88c.au" len="159573" min="-1.002975" max="1.002397" rms="0.156407"/>
				</waveblock>
				<waveblock start="159573">
					<simpleblockfile filename="eff1fb86.au" len="17374" min="-0.084208" max="0.16819" rms="0.015238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.90086329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41506">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3c.au" len="41506" min="-0.270317" max="0.40628" rms="0.088948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.423188869867" val="1.471830964088"/>
			</envelope>
		</waveclip>
		<waveclip offset="117.62018302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b2.au" len="100489" min="-0.466851" max="0.515772" rms="0.085862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.53598801" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146826">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b2.au" len="146826" min="-0.72298" max="0.714265" rms="0.098081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.546002444205" val="0.718309879303"/>
			</envelope>
		</waveclip>
		<waveclip offset="125.49427524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165994">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d6.au" len="165994" min="-0.546099" max="0.73623" rms="0.103226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.61191696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0a.au" len="83012" min="-0.603176" max="0.623514" rms="0.077736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.634819783887" val="0.704225361347"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.53184683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41498">
				<waveblock start="0">
					<simpleblockfile filename="eff22797.au" len="41498" min="-0.231051" max="0.252763" rms="0.053825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.15881158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89187">
				<waveblock start="0">
					<simpleblockfile filename="eff22647.au" len="89187" min="-0.378761" max="0.296802" rms="0.065445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.562607114122" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.99653495" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185646">
				<waveblock start="0">
					<simpleblockfile filename="eff22522.au" len="185646" min="-0.376965" max="0.332986" rms="0.050004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.286342679599" val="1.415493011475"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.18610987" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134603">
				<waveblock start="0">
					<simpleblockfile filename="eff223c9.au" len="134603" min="-0.634921" max="0.800386" rms="0.095876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.238390773195" val="1.190140843391"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.47284456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83012">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0a.au" len="83012" min="-0.603176" max="0.623514" rms="0.077736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.034709996944" val="0.753521144390"/>
				<controlpoint t="1.612234523388" val="0.112676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="182.24826656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321470">
				<waveblock start="0">
					<simpleblockfile filename="eff220d9.au" len="167648" min="-0.087815" max="0.099757" rms="0.009191"/>
				</waveblock>
				<waveblock start="167648">
					<simpleblockfile filename="eff22aad.au" len="153822" min="-0.054732" max="0.084772" rms="0.008127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.461470749551" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.72493414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32333">
				<waveblock start="0">
					<simpleblockfile filename="eff22c01.au" len="32333" min="-0.039578" max="0.054133" rms="0.009562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.260563373566"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.45810875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.260563373566"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ariel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="88.74318672" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109227">
				<waveblock start="0">
					<simpleblockfile filename="eff1f461.au" len="109227" min="-0.415183" max="0.5101" rms="0.102997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.209454517027" val="0.816901445389"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.21998945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69905">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92b.au" len="69905" min="-0.011777" max="0.01766" rms="0.000895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.80513684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100488">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7a1.au" len="100488" min="-0.553928" max="0.562934" rms="0.09496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.08377629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36346">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa8.au" len="36346" min="-0.007069" max="0.011608" rms="0.000587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.90794863" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f140.au" len="91750" min="-0.294259" max="0.328334" rms="0.040238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.570607224169" val="1.345070362091"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.11259715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364817">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cb.au" len="171059" min="-0.921399" max="1.004042" rms="0.120069"/>
				</waveblock>
				<waveblock start="171059">
					<simpleblockfile filename="eff1fe06.au" len="193758" min="-0.920844" max="0.886386" rms="0.118103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.644452767748" val="0.816901445389"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.84205294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41750">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed9.au" len="41750" min="-0.284655" max="0.332294" rms="0.067706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.193789892465" val="1.133802890778"/>
				<controlpoint t="0.549679972925" val="0.711267590523"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.62472867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180647">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ab.au" len="180647" min="-0.325238" max="0.666332" rms="0.079448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ariel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="88.74318672" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109227">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb8.au" len="109227" min="-0.414162" max="0.508863" rms="0.102752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.209454517027" val="0.816901445389"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.21998945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69905">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb03.au" len="69905" min="-0.011852" max="0.017579" rms="0.000894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.80513684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100488">
				<waveblock start="0">
					<simpleblockfile filename="eff1f034.au" len="100488" min="-0.552527" max="0.56139" rms="0.094735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.08377629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36346">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e5.au" len="36346" min="-0.006992" max="0.011637" rms="0.000586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.90794863" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90a.au" len="91750" min="-0.293866" max="0.327436" rms="0.040144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.570607224169" val="1.345070362091"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.11259715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364817">
				<waveblock start="0">
					<simpleblockfile filename="eff1f627.au" len="171059" min="-0.920348" max="1.004016" rms="0.119791"/>
				</waveblock>
				<waveblock start="171059">
					<simpleblockfile filename="eff1ff18.au" len="193758" min="-0.919536" max="0.884829" rms="0.117825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.644452767748" val="0.816901445389"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.84205294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fe.au" len="41750" min="-0.284001" max="0.33157" rms="0.067546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.193789892465" val="1.133802890778"/>
				<controlpoint t="0.549679972925" val="0.711267590523"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.62472867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180647">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ea.au" len="180647" min="-0.324456" max="0.664561" rms="0.07926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Autograph" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.87915044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45058">
				<waveblock start="0">
					<simpleblockfile filename="eff1f522.au" len="45058" min="-0.088828" max="0.191174" rms="0.0095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Autograph" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.87915044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45058">
				<waveblock start="0">
					<simpleblockfile filename="eff1f970.au" len="45058" min="-0.084144" max="0.188326" rms="0.010494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cashier ding" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="36.46416178" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121473">
				<waveblock start="0">
					<simpleblockfile filename="eff1f165.au" len="121473" min="-0.999969" max="0.999969" rms="0.06195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cashier ding" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="36.46416178" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121473">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea8.au" len="121473" min="-0.999939" max="0.999908" rms="0.061838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="41.29305067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599779">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaf1.au" len="133185" min="-0.589292" max="0.584918" rms="0.111825"/>
				</waveblock>
				<waveblock start="133185">
					<simpleblockfile filename="eff1e192.au" len="262144" min="-0.780828" max="0.694796" rms="0.147761"/>
				</waveblock>
				<waveblock start="395329">
					<simpleblockfile filename="eff1fbdf.au" len="204450" min="-0.724601" max="0.621954" rms="0.103518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.89348836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6843161">
				<waveblock start="0">
					<simpleblockfile filename="eff1f299.au" len="173041" min="-0.859655" max="0.835579" rms="0.154466"/>
				</waveblock>
				<waveblock start="173041">
					<simpleblockfile filename="eff1ef83.au" len="262144" min="-0.847172" max="0.812031" rms="0.148719"/>
				</waveblock>
				<waveblock start="435185">
					<simpleblockfile filename="eff1e199.au" len="262144" min="-0.594405" max="0.664233" rms="0.100513"/>
				</waveblock>
				<waveblock start="697329">
					<simpleblockfile filename="eff1e1d4.au" len="262144" min="-0.793251" max="0.819965" rms="0.157978"/>
				</waveblock>
				<waveblock start="959473">
					<simpleblockfile filename="eff1e32a.au" len="262144" min="-0.890632" max="0.89676" rms="0.24776"/>
				</waveblock>
				<waveblock start="1221617">
					<simpleblockfile filename="eff1edd3.au" len="262144" min="-0.940694" max="0.888941" rms="0.264919"/>
				</waveblock>
				<waveblock start="1483761">
					<simpleblockfile filename="eff1e3ee.au" len="262144" min="-0.909799" max="0.914731" rms="0.212795"/>
				</waveblock>
				<waveblock start="1745905">
					<simpleblockfile filename="eff1e20c.au" len="262144" min="-0.900822" max="0.876518" rms="0.216407"/>
				</waveblock>
				<waveblock start="2008049">
					<simpleblockfile filename="eff1e1e3.au" len="262144" min="-0.860107" max="0.766089" rms="0.156958"/>
				</waveblock>
				<waveblock start="2270193">
					<simpleblockfile filename="eff1e47b.au" len="262144" min="-0.858303" max="0.819084" rms="0.202394"/>
				</waveblock>
				<waveblock start="2532337">
					<simpleblockfile filename="eff1ecf8.au" len="262144" min="-0.80052" max="0.692908" rms="0.162586"/>
				</waveblock>
				<waveblock start="2794481">
					<simpleblockfile filename="eff1e5e0.au" len="262144" min="-0.90917" max="0.84992" rms="0.210775"/>
				</waveblock>
				<waveblock start="3056625">
					<simpleblockfile filename="eff1eafd.au" len="262144" min="-0.863055" max="0.850241" rms="0.19029"/>
				</waveblock>
				<waveblock start="3318769">
					<simpleblockfile filename="eff22158.au" len="211266" min="-0.834749" max="0.855329" rms="0.216797"/>
				</waveblock>
				<waveblock start="3530035">
					<simpleblockfile filename="eff1ec51.au" len="262144" min="-0.836028" max="0.776027" rms="0.200287"/>
				</waveblock>
				<waveblock start="3792179">
					<simpleblockfile filename="eff1ea5b.au" len="262144" min="-0.86044" max="0.832588" rms="0.202279"/>
				</waveblock>
				<waveblock start="4054323">
					<simpleblockfile filename="eff1efdb.au" len="262144" min="-0.738184" max="0.731341" rms="0.159883"/>
				</waveblock>
				<waveblock start="4316467">
					<simpleblockfile filename="eff1e384.au" len="262144" min="-0.901805" max="0.917338" rms="0.209778"/>
				</waveblock>
				<waveblock start="4578611">
					<simpleblockfile filename="eff1e525.au" len="262144" min="-0.870646" max="0.857177" rms="0.205522"/>
				</waveblock>
				<waveblock start="4840755">
					<simpleblockfile filename="eff1e75b.au" len="262144" min="-0.82604" max="0.814478" rms="0.171933"/>
				</waveblock>
				<waveblock start="5102899">
					<simpleblockfile filename="eff1e65f.au" len="262144" min="-0.831551" max="0.800523" rms="0.164859"/>
				</waveblock>
				<waveblock start="5365043">
					<simpleblockfile filename="eff1ec3a.au" len="262144" min="-0.864106" max="0.795839" rms="0.176841"/>
				</waveblock>
				<waveblock start="5627187">
					<simpleblockfile filename="eff1e823.au" len="262144" min="-0.848422" max="0.862027" rms="0.178092"/>
				</waveblock>
				<waveblock start="5889331">
					<simpleblockfile filename="eff1e248.au" len="262144" min="-0.831698" max="0.819618" rms="0.162662"/>
				</waveblock>
				<waveblock start="6151475">
					<simpleblockfile filename="eff1e850.au" len="262144" min="-0.72165" max="0.808669" rms="0.156127"/>
				</waveblock>
				<waveblock start="6413619">
					<simpleblockfile filename="eff1ebec.au" len="262144" min="-0.66838" max="0.671232" rms="0.142371"/>
				</waveblock>
				<waveblock start="6675763">
					<simpleblockfile filename="eff22852.au" len="167398" min="-0.683622" max="0.634751" rms="0.146436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="85.413777253949" val="1.000000000000"/>
				<controlpoint t="86.360987863871" val="0.126760542393"/>
				<controlpoint t="97.974613602904" val="0.140845060349"/>
				<controlpoint t="98.743364242840" val="1.000000000000"/>
				<controlpoint t="111.323039688846" val="1.000000000000"/>
				<controlpoint t="112.142859580460" val="0.408450722694"/>
				<controlpoint t="134.906525237604" val="0.394366204739"/>
				<controlpoint t="136.928747636918" val="1.443661928177"/>
				<controlpoint t="150.500690472878" val="1.500000000000"/>
				<controlpoint t="150.908678496017" val="0.978873252869"/>
				<controlpoint t="155.090555733191" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="41.29305067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599779">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1d3.au" len="133185" min="-0.580226" max="0.565268" rms="0.107454"/>
				</waveblock>
				<waveblock start="133185">
					<simpleblockfile filename="eff1ed70.au" len="262144" min="-0.77067" max="0.673264" rms="0.139447"/>
				</waveblock>
				<waveblock start="395329">
					<simpleblockfile filename="eff1f250.au" len="204450" min="-0.706357" max="0.616979" rms="0.098096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.89348836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6843161">
				<waveblock start="0">
					<simpleblockfile filename="eff1f215.au" len="173041" min="-0.812371" max="0.784932" rms="0.142037"/>
				</waveblock>
				<waveblock start="173041">
					<simpleblockfile filename="eff1e47c.au" len="262144" min="-0.823623" max="0.766898" rms="0.14081"/>
				</waveblock>
				<waveblock start="435185">
					<simpleblockfile filename="eff1e242.au" len="262144" min="-0.576884" max="0.624246" rms="0.096928"/>
				</waveblock>
				<waveblock start="697329">
					<simpleblockfile filename="eff1ea40.au" len="262144" min="-0.769696" max="0.786076" rms="0.14933"/>
				</waveblock>
				<waveblock start="959473">
					<simpleblockfile filename="eff1e921.au" len="262144" min="-0.849892" max="0.865437" rms="0.232587"/>
				</waveblock>
				<waveblock start="1221617">
					<simpleblockfile filename="eff1e225.au" len="262144" min="-0.892688" max="0.861051" rms="0.247799"/>
				</waveblock>
				<waveblock start="1483761">
					<simpleblockfile filename="eff1eee0.au" len="262144" min="-0.906806" max="0.898694" rms="0.197468"/>
				</waveblock>
				<waveblock start="1745905">
					<simpleblockfile filename="eff1ed1b.au" len="262144" min="-0.837467" max="0.859859" rms="0.201215"/>
				</waveblock>
				<waveblock start="2008049">
					<simpleblockfile filename="eff1efcf.au" len="262144" min="-0.827804" max="0.824316" rms="0.147059"/>
				</waveblock>
				<waveblock start="2270193">
					<simpleblockfile filename="eff1e5b7.au" len="262144" min="-0.895427" max="0.819355" rms="0.193548"/>
				</waveblock>
				<waveblock start="2532337">
					<simpleblockfile filename="eff1ee70.au" len="262144" min="-0.757829" max="0.675275" rms="0.154457"/>
				</waveblock>
				<waveblock start="2794481">
					<simpleblockfile filename="eff1efd2.au" len="262144" min="-0.883536" max="0.842207" rms="0.202827"/>
				</waveblock>
				<waveblock start="3056625">
					<simpleblockfile filename="eff1e305.au" len="262144" min="-0.826835" max="0.795369" rms="0.180431"/>
				</waveblock>
				<waveblock start="3318769">
					<simpleblockfile filename="eff226c8.au" len="211266" min="-0.79079" max="0.794116" rms="0.202854"/>
				</waveblock>
				<waveblock start="3530035">
					<simpleblockfile filename="eff1ea16.au" len="262144" min="-0.806064" max="0.734621" rms="0.186635"/>
				</waveblock>
				<waveblock start="3792179">
					<simpleblockfile filename="eff1e038.au" len="262144" min="-0.804602" max="0.809548" rms="0.187358"/>
				</waveblock>
				<waveblock start="4054323">
					<simpleblockfile filename="eff1e9c5.au" len="262144" min="-0.647247" max="0.699154" rms="0.149031"/>
				</waveblock>
				<waveblock start="4316467">
					<simpleblockfile filename="eff1eb87.au" len="262144" min="-0.877639" max="0.900761" rms="0.201667"/>
				</waveblock>
				<waveblock start="4578611">
					<simpleblockfile filename="eff1e126.au" len="262144" min="-0.860786" max="0.857536" rms="0.196907"/>
				</waveblock>
				<waveblock start="4840755">
					<simpleblockfile filename="eff1e03f.au" len="262144" min="-0.780527" max="0.758882" rms="0.162264"/>
				</waveblock>
				<waveblock start="5102899">
					<simpleblockfile filename="eff1e2f8.au" len="262144" min="-0.765904" max="0.750618" rms="0.156614"/>
				</waveblock>
				<waveblock start="5365043">
					<simpleblockfile filename="eff1efe5.au" len="262144" min="-0.863735" max="0.810975" rms="0.174811"/>
				</waveblock>
				<waveblock start="5627187">
					<simpleblockfile filename="eff1ee73.au" len="262144" min="-0.839235" max="0.829785" rms="0.171482"/>
				</waveblock>
				<waveblock start="5889331">
					<simpleblockfile filename="eff1e677.au" len="262144" min="-0.789289" max="0.777832" rms="0.1538"/>
				</waveblock>
				<waveblock start="6151475">
					<simpleblockfile filename="eff1e0ac.au" len="262144" min="-0.68598" max="0.792782" rms="0.150722"/>
				</waveblock>
				<waveblock start="6413619">
					<simpleblockfile filename="eff1e8c0.au" len="262144" min="-0.65676" max="0.62716" rms="0.136011"/>
				</waveblock>
				<waveblock start="6675763">
					<simpleblockfile filename="eff2237d.au" len="167398" min="-0.689895" max="0.60363" rms="0.139554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="85.413777253949" val="1.000000000000"/>
				<controlpoint t="86.360987863871" val="0.126760542393"/>
				<controlpoint t="97.974613602904" val="0.140845060349"/>
				<controlpoint t="98.743364242840" val="1.000000000000"/>
				<controlpoint t="111.323039688846" val="1.000000000000"/>
				<controlpoint t="112.142859580460" val="0.408450722694"/>
				<controlpoint t="134.906525237604" val="0.394366204739"/>
				<controlpoint t="136.928747636918" val="1.443661928177"/>
				<controlpoint t="150.500690472878" val="1.500000000000"/>
				<controlpoint t="150.908678496017" val="0.978873252869"/>
				<controlpoint t="155.090555733191" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="rollercoaster" channel="0" linked="1" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="42.62645203" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.726915" max="0.611031" rms="0.097677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb5b.au" len="236180" min="-0.392789" max="0.420687" rms="0.047463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.45811926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.726915" max="0.611031" rms="0.097677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb5b.au" len="236180" min="-0.392789" max="0.420687" rms="0.047463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.46699168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.726915" max="0.611031" rms="0.097677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb5b.au" len="236180" min="-0.392789" max="0.420687" rms="0.047463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.245934998266" val="1.318181753159"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="rollercoaster" channel="1" linked="0" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="42.62645203" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f523.au" len="262144" min="-0.766187" max="0.784" rms="0.111234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f57c.au" len="236180" min="-0.528979" max="0.562954" rms="0.061461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.45811926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f523.au" len="262144" min="-0.766187" max="0.784" rms="0.111234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f57c.au" len="236180" min="-0.528979" max="0.562954" rms="0.061461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.46699168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f523.au" len="262144" min="-0.766187" max="0.784" rms="0.111234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f57c.au" len="236180" min="-0.528979" max="0.562954" rms="0.061461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.245934998266" val="1.318181753159"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Extra Recordings" channel="0" linked="1" mute="0" solo="0" height="103" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.00571563" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109043">
				<waveblock start="0">
					<simpleblockfile filename="eff1f40e.au" len="109043" min="-0.660544" max="0.551961" rms="0.076276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.657900239537" val="0.788732409477"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.06029613" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f542.au" len="244138" min="-0.347211" max="0.348858" rms="0.032518"/>
				</waveblock>
				<waveblock start="244138">
					<simpleblockfile filename="eff1ff38.au" len="8022" min="-0.023901" max="0.020481" rms="0.009178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.818651592372" val="1.500000000000"/>
				<controlpoint t="5.251161789954" val="0.978873252869"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.79575729" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76907">
				<waveblock start="0">
					<simpleblockfile filename="eff1f23b.au" len="76907" min="-0.35059" max="0.352194" rms="0.067299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.373172955027" val="0.838028192520"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.35849285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82934">
				<waveblock start="0">
					<simpleblockfile filename="eff2218f.au" len="82934" min="-0.587565" max="0.905796" rms="0.075744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.305122182548" val="0.452631592751"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.23908242" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892">
				<waveblock start="0">
					<simpleblockfile filename="eff22228.au" len="892" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Extra Recordings" channel="1" linked="0" mute="0" solo="0" height="103" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.00571563" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109043">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a2.au" len="109043" min="-0.659192" max="0.550424" rms="0.076094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.657900239537" val="0.788732409477"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.06029613" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f88d.au" len="244138" min="-0.346433" max="0.348167" rms="0.032443"/>
				</waveblock>
				<waveblock start="244138">
					<simpleblockfile filename="eff1f663.au" len="8022" min="-0.023954" max="0.020392" rms="0.009161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.818651592372" val="1.500000000000"/>
				<controlpoint t="5.251161789954" val="0.978873252869"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.79575729" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76907">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a1.au" len="76907" min="-0.349727" max="0.351428" rms="0.06714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.373172955027" val="0.838028192520"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.35849285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82934">
				<waveblock start="0">
					<simpleblockfile filename="eff2279c.au" len="82934" min="-0.586007" max="0.904689" rms="0.075565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.305122182548" val="0.452631592751"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.23908242" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892">
				<waveblock start="0">
					<simpleblockfile filename="eff22f35.au" len="892" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zip" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.38021248" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28474">
				<waveblock start="0">
					<simpleblockfile filename="eff225aa.au" len="28474" min="-0.841705" max="0.571655" rms="0.136212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.85598432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28474">
				<waveblock start="0">
					<simpleblockfile filename="eff225aa.au" len="28474" min="-0.841705" max="0.571655" rms="0.136212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zip" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.38021248" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28474">
				<waveblock start="0">
					<simpleblockfile filename="eff22c48.au" len="28474" min="-0.841705" max="0.571655" rms="0.136212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.85598432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28474">
				<waveblock start="0">
					<simpleblockfile filename="eff22c48.au" len="28474" min="-0.841705" max="0.571655" rms="0.136212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.31061017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521708">
				<waveblock start="0">
					<simpleblockfile filename="eff222d1.au" len="262144" min="-0.109497" max="0.132477" rms="0.006115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2298a.au" len="259564" min="-0.025391" max="0.024109" rms="0.003357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.31061017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521708">
				<waveblock start="0">
					<simpleblockfile filename="eff22dd4.au" len="262144" min="-0.098785" max="0.095612" rms="0.007082"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff224bb.au" len="259564" min="-0.032196" max="0.020203" rms="0.004388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Phone Ringing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="143.27413921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192870">
				<waveblock start="0">
					<simpleblockfile filename="eff22711.au" len="192870" min="-0.499969" max="0.466125" rms="0.102529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.46778543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124607">
				<waveblock start="0">
					<simpleblockfile filename="eff222b1.au" len="124607" min="-0.486237" max="0.465515" rms="0.10978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.259383528011" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thud" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="188.53902395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94350">
				<waveblock start="0">
					<simpleblockfile filename="eff2256b.au" len="94350" min="-0.518243" max="0.707" rms="0.036366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="191.17312135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527251">
				<waveblock start="0">
					<simpleblockfile filename="eff22e4f.au" len="42741" min="-0.03051" max="0.036351" rms="0.011562"/>
				</waveblock>
				<waveblock start="42741">
					<simpleblockfile filename="eff220f6.au" len="262144" min="-0.604206" max="0.624479" rms="0.037192"/>
				</waveblock>
				<waveblock start="304885">
					<simpleblockfile filename="eff229eb.au" len="222366" min="-0.425376" max="0.466688" rms="0.030555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="5.699268907226" val="0.640845060349"/>
				<controlpoint t="6.668893527554" val="1.007042288780"/>
				<controlpoint t="7.897084713303" val="0.739436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="210.16390690" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256">
				<waveblock start="0">
					<simpleblockfile filename="eff22905.au" len="256" min="-0.000056" max="0.013837" rms="0.004736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.12892634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107979">
				<waveblock start="0">
					<simpleblockfile filename="eff22fbe.au" len="8749" min="-0.02463" max="0.028002" rms="0.011256"/>
				</waveblock>
				<waveblock start="8749">
					<simpleblockfile filename="eff2261d.au" len="99230" min="-0.604206" max="0.624479" rms="0.069171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.710560373063" val="0.922535240650"/>
				<controlpoint t="2.356974517759" val="1.105633735657"/>
				<controlpoint t="2.448507883031" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="191.17312135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527251">
				<waveblock start="0">
					<simpleblockfile filename="eff226aa.au" len="42741" min="-0.030465" max="0.036399" rms="0.011542"/>
				</waveblock>
				<waveblock start="42741">
					<simpleblockfile filename="eff22a28.au" len="262144" min="-0.603176" max="0.623514" rms="0.037113"/>
				</waveblock>
				<waveblock start="304885">
					<simpleblockfile filename="eff22971.au" len="222366" min="-0.424232" max="0.465478" rms="0.030489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="5.699268907226" val="0.640845060349"/>
				<controlpoint t="6.668893527554" val="1.007042288780"/>
				<controlpoint t="7.897084713303" val="0.739436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="210.16390690" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256">
				<waveblock start="0">
					<simpleblockfile filename="eff229f8.au" len="256" min="-0.000057" max="0.013729" rms="0.004693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.12892634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107979">
				<waveblock start="0">
					<simpleblockfile filename="eff22fd4.au" len="8749" min="-0.024753" max="0.028021" rms="0.011241"/>
				</waveblock>
				<waveblock start="8749">
					<simpleblockfile filename="eff223c1.au" len="99230" min="-0.603176" max="0.623514" rms="0.069021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.710560373063" val="0.922535240650"/>
				<controlpoint t="2.356974517759" val="1.105633735657"/>
				<controlpoint t="2.448507883031" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Floor sounds 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="193.02314392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165621">
				<waveblock start="0">
					<simpleblockfile filename="eff22c8b.au" len="165621" min="-0.067861" max="0.098693" rms="0.003839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.387842476634" val="0.964788734913"/>
				<controlpoint t="1.422108738317" val="1.443661928177"/>
				<controlpoint t="2.908866489486" val="1.007042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="199.20254906" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226879">
				<waveblock start="0">
					<simpleblockfile filename="eff22fab.au" len="226879" min="-0.139491" max="0.161914" rms="0.008717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.974731569122" val="0.725352108479"/>
				<controlpoint t="2.185869381797" val="1.429577469826"/>
				<controlpoint t="4.225680434724" val="0.739436626434"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Floor sounds 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="193.02314392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165621">
				<waveblock start="0">
					<simpleblockfile filename="eff225f8.au" len="165621" min="-0.079964" max="0.123718" rms="0.004226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.387842476634" val="0.964788734913"/>
				<controlpoint t="1.422108738317" val="1.443661928177"/>
				<controlpoint t="2.908866489486" val="1.007042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="199.20254906" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226879">
				<waveblock start="0">
					<simpleblockfile filename="eff2231a.au" len="226879" min="-0.139187" max="0.321614" rms="0.008071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.974731569122" val="0.725352108479"/>
				<controlpoint t="2.185869381797" val="1.429577469826"/>
				<controlpoint t="4.225680434724" val="0.739436626434"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last Kid" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="205.32502612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206315">
				<waveblock start="0">
					<simpleblockfile filename="eff22ecd.au" len="206315" min="-0.5771" max="0.541752" rms="0.094078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.704241322148" val="1.232394337654"/>
				<controlpoint t="3.723488610564" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last Kid" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="205.32502612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206315">
				<waveblock start="0">
					<simpleblockfile filename="eff2258a.au" len="206315" min="-0.575546" max="0.540753" rms="0.093854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.704241322148" val="1.232394337654"/>
				<controlpoint t="3.723488610564" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
